<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COLUMNAS HORIZONTALES</title>
	<link rel="stylesheet" type="text/css" href="BOOTSTRAP5/css/bootstrap.min.css">
	<script type="text/javascript" src="BOOTSTRAP5/js/bootstrap.min.js"></script>

	<style type="text/css">
		
		.row
		{
			background: #17202A ;
			margin-top: 20px;
			border-radius: 8px;
			border: 2px solid white;
		}

		.columnas
		{
			background: #273746;
			text-align: center;
			padding: 10px;
			border: 1px solid white;
			color: white;
			border-radius: 30px;
		}

		body
		{
			background: black;
		}
		.btn-primary
		{
			background: black;
			color: white;
			border: 2px solid white;
		}
		.btn-primary:hover
		{
			background: white;
			color: black;
			border: 2px solid white;
		}



	</style>
</head>
<body>
	<button class="btn btn-primary">BOTON DE PRUEBA</button>

		<div class="container">
			<div class="row justify-content-start">
				<div class="columnas col-3">columna 1</div>
				<div class="columnas col-3">columna 2</div>
				<div class="columnas col-3">columna 3</div>
			</div>

			<div class="row justify-content-end">
				<div class="columnas col-3">columna 1</div>
				<div class="columnas col-3">columna 2</div>
			</div>

			<div class="row justify-content-center">
				<div class="columnas col-3">columna 1</div>
				<div class="columnas col-3">columna 2</div>
				<div class="columnas col-3">columna 3</div>
			</div>

			<div class="row justify-content-around">
				<div class="columnas col-3">columna 1</div>
				<div class="columnas col-3">columna 2</div>
			</div>

			<div class="row justify-content-between">
				<div class="columnas col-3">columna 1</div>
				<div class="columnas col-3">columna 2</div>
			</div>

			<div class="row justify-content-evenly">
				<div class="columnas col-3">columna 1</div>
				<div class="columnas col-3">columna 2</div>
			</div>
		</div>
</body>
</html>